<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style>
	a.nav:link, a.nav:visited
		{
		background-color: whitesmoke;
		color: black;
		padding: 5px 20px;
		display: inline-block;
		margin-left: 150px;
		margin-top: 10px;
		margin-right:10px;
		margin-bottom: 10px;
		border-radius: 5px;
		text-decoration: none;
		position:relative;left:5px; bottom: 100px;

	    }
a.nav:hover, a.nav:active
	    {
	    background-color: black;	
	    color:white;
	    }
body {
	background-color: gray;
}
h1,h2,h3{
	font-family: fantasy;
	font-size: 30px;
}
p {
	font-family:cursive;
	font-size: 25px;
}
img.picture {
	height: 300px;
	width: 300px;
	padding: 2px;
	border-radius: 20px;
}
.social {
	border-radius: 20px;
}
footer{
   	    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5mSVAHm7gGCY4h8iFtgMpgo4PtzDNHIE0zg&usqp=CAU');
   	    margin-top: 20px;
   	    margin-bottom: 10px;
	    border-radius: 20px;
	    background-repeat: no-repeat;
	    background-size: 100% 100%;
   }
   .copyright {
   	font-size:15px;
   }

.text {
	font-size: 15px;
}
</style>
	<header>
	<img src="C:\Users\user\Desktop\Ticket\header2.jpg" class="header">
	<a href="file:///C:/Users/user/Desktop/festival.html" class="nav">Home</a>
	<a href="file:///C:/Users/user/Desktop/Ab-festival.html" class="nav">About Us</a>
	<a href="file:///C:/Users/user/Desktop/F-festival.html" class="nav">Contact Us</a>

  </header>
</head>
<body>
	<center><h1>About Us</h1>
	<h2>A Magical Moment Like No Other<h2>
	<h3>"Creat Your Own Magic, If You Believe In Yourself,You Can Make Angthing Happen"<h3>
	<p>There's nothing more freeing than to be able to clear your head and release all the negative engry that comes with everyday life,except experiencing one of our most magical moments with your family and friends as your watch thousands of lanterns fly through the night sky.</p>
	<p>Use our beautiful lanterns to release negativity from your life, to create positive energy to attract the future you want,or to send a heartfelt message to a loved one.Just as nightfall sets in,we will collectively release our lanterns up to the stars.

	<p>What does lantern symbolized?<br>
	Lanterns may symbolize good luck, health, prosperity, or fortune. Floating lanterns may symbolize mourning and serve as a guide for ancestral spirits.</p>
    </center>
    <img src="https://d1bv4heaa2n05k.cloudfront.net/user-images/1448039066376/shutterstock-270299633_main_1448039072547.jpeg" class="picture">
    <img src="https://afar.brightspotcdn.com/dims4/default/535e0c0/2147483647/strip/false/crop/2000x1333+0+0/resize/1486x990!/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.amazonaws.com%2Fbrightspot%2Fc0%2Fd7%2F999a7a0d498197b219b00115cecb%2Foriginal-lantern-festival-floating.jpg" class="picture">
    <img src="https://secretdallas.com/wp-content/uploads/2022/12/Sky-lantern.jpg" class="picture">
    <img src="https://image1.thenewslens.com/2017/2/fx4k3xdk8rlgppndohwc0j7kq869gy.jpg?fit=crop&w=1080&h=648&q=85&auto=compress" class="picture">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXGw1kkg8ZfJPiZtOdSwPCERvmaUbQx1whkD5hZBz0_ETaACZsakoV__o4styXT6jPDDc&usqp=CAU" class="picture">
    <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/7/2017/10/18171627/18102017_skylanterns_01.jpg?w=1200&h=628&fill=blur&fit=fill" class="picture">
    <img src="https://media.blogto.com/articles/201788-lights-fest.jpg?w=1200&cmd=resize_then_crop&height=630&quality=70" class="picture">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHmzk5t2ncr_T97OrJjYrxM1Il6xyjqzg50q85qQzQ4xqL8E_lwk23vyXkw9fosURHdSc&usqp=CAU" class="picture">
    <img src="https://bloximages.chicago2.vip.townnews.com/sentinel-echo.com/content/tncms/assets/v3/editorial/5/37/537318ca-c054-54ee-bcd0-56256a84fb7e/5d03eeb5aff7b.image.jpg" class="picture">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx7VfmK2kd523x8WLA93u4imKUzphBZDVk_g&usqp=CAU" class="picture">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmt3Y7CrfRMP_TfkyfliLm-XZvfrRwdkXGPw&usqp=CAU" class="picture">
    <img src="https://i.pinimg.com/736x/c6/5b/97/c65b978f2b931abd9a9f686fcc5df82e.jpg" class="picture">

</body>
<footer>
	<center><p class="copyright">Copyright © 2023 The Sky Lantern Festival All rights reserved.</p>
<b>Follow us on</b>
<a href="" class="b"><img src="https://i.pinimg.com/564x/d8/ff/30/d8ff3064a3067ac45a70f762f4977d90.jpg" height="35px" width="35px" class="social"></a>
<a href="" class="b"><img src="https://i.pinimg.com/564x/8b/2e/ad/8b2ead0d88d93361fea9347a5260ce58.jpg" height="35px" width="35px" class="social"></a>
<a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjSJAUnCsAN5-bapULMFDe10toz_U9F1ajWM3-1ro&s" height="35px" width="35px" class="social"></a>
<a href=""><img src="https://play-lh.googleusercontent.com/ZU9cSsyIJZo6Oy7HTHiEPwZg0m2Crep-d5ZrfajqtsH-qgUXSqKpNA2FpPDTn-7qA5Q" height="35px" width="35px" class="social">
</a>
<p class="text">Contact No. +97517484370</p>
<p class="text"> Email address:skylanternfestival@gmail.com</p></center>
</footer>
</html>